{
  "Database": {
    "Provider": "MySql"
  },
  "ConnectionStrings": {
    "Sqlite": "foutloostypen.db",
    "MySql": "Server=localhost;Port=3306;Database=bolType;User=bolType_user;Password=boltype;"
  }
}
